{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["./api/*"],
      "@components/*": ["./components/*"],
      "@configs/*": ["./configs/*"],
      "@consts/*": ["./consts/*"],
      "@features/*": ["./features/*"],
      "@img/*": ["./img/*"],
      "@tools/*": ["./tools/*"],
      "@ui/*": ["./ui/*"]
    }
  }
}
